receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "deleteMovie"}, {"v": 0.2}, {"v": 0.01}, {"v": 0.47}, {"v": 0.0}, {"v": 0.0}, {"v": 225}, {"v": 100}, {"v": 0}, {"v": 19.54}, {"v": 0.0}]},
{"c": [{"v": "selectMoviesByStudioName"}, {"v": 0.19}, {"v": 0.02}, {"v": 0.52}, {"v": 0.0}, {"v": 0.0}, {"v": 299}, {"v": 100}, {"v": 0}, {"v": 18.7}, {"v": 0.0}]},
{"c": [{"v": "selectMovieByActor"}, {"v": 2.94}, {"v": 0.04}, {"v": 8.02}, {"v": 0.0}, {"v": 0.0}, {"v": 5510}, {"v": 100}, {"v": 0}, {"v": 294.07}, {"v": 0.0}]},
{"c": [{"v": "selectMovieByYear"}, {"v": 0.35}, {"v": 0.03}, {"v": 1.08}, {"v": 0.0}, {"v": 0.0}, {"v": 614}, {"v": 100}, {"v": 0}, {"v": 35.02}, {"v": 0.0}]},
{"c": [{"v": "insertMovie"}, {"v": 0.26}, {"v": 0.05}, {"v": 1.03}, {"v": 0.0}, {"v": 0.0}, {"v": 380}, {"v": 100}, {"v": 0}, {"v": 26.28}, {"v": 0.0}]},
{"c": [{"v": "selectMoviesByCategoryName"}, {"v": 0.53}, {"v": 0.03}, {"v": 1.97}, {"v": 0.0}, {"v": 0.0}, {"v": 927}, {"v": 100}, {"v": 0}, {"v": 52.82}, {"v": 0.0}]},
{"c": [{"v": "selectActorByTitle"}, {"v": 0.41}, {"v": 0.02}, {"v": 1.85}, {"v": 0.0}, {"v": 0.0}, {"v": 735}, {"v": 100}, {"v": 0}, {"v": 41.28}, {"v": 0.0}]},
{"c": [{"v": "validarcreateDao"}, {"v": 0.27}, {"v": 0.02}, {"v": 1.58}, {"v": 0.0}, {"v": 0.0}, {"v": 446}, {"v": 100}, {"v": 0}, {"v": 27.14}, {"v": 0.0}]}
]});
