receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "deleteActor"}, {"v": 0.04}, {"v": 0.27}, {"v": 0.04}, {"v": 0.0}, {"v": 0.0}, {"v": 24}, {"v": 100}, {"v": 0}, {"v": 4.31}, {"v": 0.0}]},
{"c": [{"v": "selectActorByAge"}, {"v": 0.05}, {"v": 0.01}, {"v": 0.13}, {"v": 0.0}, {"v": 0.0}, {"v": 134}, {"v": 100}, {"v": 0}, {"v": 4.94}, {"v": 0.0}]},
{"c": [{"v": "insertActor"}, {"v": 0.01}, {"v": 0.0}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 21}, {"v": 100}, {"v": 0}, {"v": 1.38}, {"v": 0.0}]},
{"c": [{"v": "selectActorByMovie"}, {"v": 0.27}, {"v": 0.14}, {"v": 0.91}, {"v": 0.0}, {"v": 0.0}, {"v": 416}, {"v": 100}, {"v": 0}, {"v": 27.17}, {"v": 0.0}]},
{"c": [{"v": "validarcreateDao"}, {"v": 0.07}, {"v": 0.02}, {"v": 0.13}, {"v": 0.0}, {"v": 0.0}, {"v": 106}, {"v": 100}, {"v": 0}, {"v": 7.19}, {"v": 0.0}]},
{"c": [{"v": "selectActorByName"}, {"v": 0.21}, {"v": 0.01}, {"v": 0.51}, {"v": 0.0}, {"v": 0.0}, {"v": 509}, {"v": 100}, {"v": 0}, {"v": 20.75}, {"v": 0.0}]}
]});
