receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "selectStudioByName"}, {"v": 0.22}, {"v": 0.01}, {"v": 0.89}, {"v": 0.0}, {"v": 0.0}, {"v": 438}, {"v": 100}, {"v": 0}, {"v": 22.46}, {"v": 0.0}]},
{"c": [{"v": "insertStudio"}, {"v": 0.13}, {"v": 0.0}, {"v": 0.81}, {"v": 0.0}, {"v": 0.0}, {"v": 230}, {"v": 100}, {"v": 0}, {"v": 13.3}, {"v": 0.0}]},
{"c": [{"v": "validarcreateDao"}, {"v": 0.07}, {"v": 0.0}, {"v": 0.41}, {"v": 0.0}, {"v": 0.0}, {"v": 116}, {"v": 100}, {"v": 0}, {"v": 6.67}, {"v": 0.0}]}
]});
