<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="testesoap">
    <flow SubFlow="false" name="testesoapFlow1" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="93351413-ec09-4117-b6cc-49cb8f7c81e0">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="21" y="49" width="68" height="169"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address"/>
                    <property name="method"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="httpLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="path" value="beneficiario"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="password"/>
                    <property name="keep-alive"/>
                    <property name="port" value="8081"/>
                    <property name="followRedirects"/>
                    <property name="host" value="localhost"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="user"/>
                    <property name="contentType"/>
                    <property name="responseTimeout"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="149" y="49" width="68" height="67"/>
                <properties>
                    <property name="level" value="INFO"/>
                    <property name="message" value="Mensagem #[message.payload]"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="3"/>
                </properties>
            </pattern>
            <pattern name="Proxy Service" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="55843760-1bd8-49fa-8fe2-fb753ab9c06b">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="wsdlLocation" value=""/>
                    <property name="serviceClass" value="br.com.sulamerica.ConsultaElegibilidadeAutorizador_ConsultaElegibilidadeAutorizador_Client"/>
                    <property name="port" value=""/>
                    <property name="configuration-ref" value=""/>
                    <property name="mtomEnabled" value="false"/>
                    <property name="clientClass" value=""/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client"/>
                    <property name="operation" value=""/>
                    <property name="updated"/>
                    <property name="enableMuleSoapHeaders" value="true"/>
                    <property name="soapVersion" value="1.1"/>
                    <property name="decoupledEndpoint" value=""/>
                    <property-collection name="">
                        <property name="auxiliary;erased;DATABINDING" value="true"/>
                        <property name="DATABINDING" value=""/>
                        <property name="propertiesLabel" value=""/>
                        <property name="class" value=""/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/ws-security-without-token-validator;1548868129">
                        <property name="isProcessed$$$$ " value="true"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/ws-config;1894107777">
                            <property name="isProcessed$$$$ " value="true"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
