<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mocks">
    <global-element name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#1">
        <properties>
            <property name="name" value="insurance_request_to_insurance_response"/>
            <property name="transformationGraphPath" value="insurance_request_to_insurance_response.grf"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <global-element name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#2">
        <properties>
            <property name="name" value="insurance_request_to_insurance_request_rejected"/>
            <property name="transformationGraphPath" value="insurance_request_to_insurance_request_rejected.grf"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
    </global-element>
    <global-element name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#3">
        <properties>
            <property name="name" value="upsert_patient_to_upsert_patient_response"/>
            <property name="transformationGraphPath" value="upsert_patient_to_upsert_patient_response.grf"/>
            <property name="auxiliary;index" value="3"/>
        </properties>
    </global-element>
    <global-element name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#4">
        <properties>
            <property name="name" value="get_patient_to_get_patient_response"/>
            <property name="transformationGraphPath" value="get_patient_to_get_patient_response.grf"/>
            <property name="auxiliary;index" value="4"/>
        </properties>
    </global-element>
    <global-element name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#5">
        <properties>
            <property name="name" value="create_episode_to_create_episode_response"/>
            <property name="transformationGraphPath" value="create_episode_to_create_episode_response.grf"/>
            <property name="auxiliary;index" value="5"/>
        </properties>
    </global-element>
    <global-element name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#6">
        <properties>
            <property name="name" value="find_episodes_to_find_episodes_response"/>
            <property name="transformationGraphPath" value="find_episodes_to_find_episodes_response.grf"/>
            <property name="auxiliary;index" value="6"/>
        </properties>
    </global-element>
    <global-element name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#7">
        <properties>
            <property name="name" value="create_bill_to_create_bill_response"/>
            <property name="transformationGraphPath" value="create_bill_to_create_bill_response.grf"/>
            <property name="auxiliary;index" value="7"/>
        </properties>
    </global-element>
    <global-element name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#8">
        <properties>
            <property name="name" value="audit_request_to_audit_response"/>
            <property name="transformationGraphPath" value="audit_request_to_audit_response.grf"/>
            <property name="auxiliary;index" value="8"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="PatientService" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="c1acef58-6586-49b6-90a8-7e1d90fa42ac">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="9"/>
        </properties>
        <description>Creates or locates existing patient records in the hospital's system.</description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="PatientService" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address"/>
                    <property name="method"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="httpLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="path" value="PatientService"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="password"/>
                    <property name="keep-alive"/>
                    <property name="port" value="${http.port}"/>
                    <property name="followRedirects"/>
                    <property name="host" value="localhost"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="user"/>
                    <property name="contentType"/>
                    <property name="responseTimeout"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="Proxy service" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="serviceClass" value=""/>
                    <property name="configuration-ref" value=""/>
                    <property name="validationEnabled" value="false"/>
                    <property name="mtomEnabled" value="false"/>
                    <property name="auxiliary;index" value="11"/>
                    <property name="wsdlLocation" value="service/PatientService.wsdl"/>
                    <property name="port" value="PatientPort"/>
                    <property name="payload" value="body"/>
                    <property name="service" value="PatientService"/>
                    <property name="namespace" value="http://www.mule-health.com/SOA/service/patient/1.0"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/proxy-service"/>
                    <property name="bindingId" value=""/>
                    <property name="updated"/>
                    <property name="enableMuleSoapHeaders" value="true"/>
                    <property name="soapVersion" value="1.1"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/schemaLocations;148185704">
                        <property name="isProcessed$$$$ " value="true"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/ws-security-full;546112474">
                        <property name="isProcessed$$$$ " value="true"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/ws-config;1533864059">
                            <property name="isProcessed$$$$ " value="true"/>
                        </property-collection>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/ws-custom-validator;522833010">
                            <property name="isProcessed$$$$ " value="true"/>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/bst-token-validator;81499901">
<property name="isProcessed$$$$ " value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/saml1-token-validator;1543600714">
<property name="isProcessed$$$$ " value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/saml2-token-validator;456133415">
<property name="isProcessed$$$$ " value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/signature-token-validator;1407153638">
<property name="isProcessed$$$$ " value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/timestamp-token-validator;656611082">
<property name="isProcessed$$$$ " value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/username-token-validator;788225638">
<property name="isProcessed$$$$ " value="true"/>
                            </property-collection>
                        </property-collection>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern name="DOM to XML" type="http://www.mulesoft.org/schema/mule/xml/dom-to-xml-transformer" entity-id="DOM to XML#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="outputEncoding"/>
                    <property name="returnClass"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="ignoreBadInput"/>
                    <property name="auxiliary;index" value="12"/>
                </properties>
            </pattern>
            <pattern name="operation" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="operation"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="value" value="#[xpath('fn:local-name(/*)')]"/>
                    <property name="auxiliary;index" value="13"/>
                </properties>
            </pattern>
            <splitter index="14" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=";INDEX" value="14"/>
                    <property-collection name="cab0fb8d-d7b1-4642-8a59-04269d547b35">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="e1be8501-a0d6-40a9-83a5-c8e1f84e3fe9">
                        <property name="choice.expression" value="#[flowVars.operation == 'upsertPatient']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[flowVars.operation == 'upsertPatient']"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
                    <properties>
                        <property name=";INDEX" value="14"/>
                        <property-collection name="cab0fb8d-d7b1-4642-8a59-04269d547b35">
                            <property name="choice.otherwise" value="true"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                        <property-collection name="e1be8501-a0d6-40a9-83a5-c8e1f84e3fe9">
                            <property name="choice.expression" value="#[flowVars.operation == 'upsertPatient']"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[flowVars.operation == 'upsertPatient']"/>
                            </property-collection>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="16" isChoiceOtherwiseLane="false" entity-id="e1be8501-a0d6-40a9-83a5-c8e1f84e3fe9">
                        <scope name="upsertPatient" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="16"/>
                            </properties>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
    <pattern name="&lt;upsertPatientRequest /&gt; to &lt;upsertPatientResponse /&gt;" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#9">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="returnClass"/>
            <property name="stream"/>
            <property name="config-ref" value="upsert_patient_to_upsert_patient_response"/>
            <property name="pipeSize"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
            <property name="input-ref"/>
            <property name="auxiliary;index" value="17"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                    <lane hadOnlyOneElement="false" index="19" isChoiceOtherwiseLane="true" entity-id="cab0fb8d-d7b1-4642-8a59-04269d547b35">
                        <scope name="getPatient" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="19"/>
                            </properties>
                            <compartment entity-id="compartment#3">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
    <pattern name="&lt;getPatient /&gt; to &lt;getPatientResponse /&gt;" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#10">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="returnClass"/>
            <property name="stream"/>
            <property name="config-ref" value="get_patient_to_get_patient_response"/>
            <property name="pipeSize"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
            <property name="input-ref"/>
            <property name="auxiliary;index" value="20"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="EHRService" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="25c058a0-b710-4b72-8b9d-90a673dc2d8b">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="21"/>
        </properties>
        <description>Creates or locates existing patient episodes in the hospital's system.</description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="EHRService" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address"/>
                    <property name="method"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="httpLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="22"/>
                    <property name="path" value="EHRService"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="password"/>
                    <property name="keep-alive"/>
                    <property name="port" value="${http.port}"/>
                    <property name="followRedirects"/>
                    <property name="host" value="localhost"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="user"/>
                    <property name="contentType"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
            <pattern name="Proxy service" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="serviceClass"/>
                    <property name="configuration-ref"/>
                    <property name="validationEnabled"/>
                    <property name="mtomEnabled"/>
                    <property name="onException"/>
                    <property name="auxiliary;index" value="23"/>
                    <property name="wsdlLocation" value="service/EHRService.wsdl"/>
                    <property name="port" value="EHRPort"/>
                    <property name="payload" value="body"/>
                    <property name="service" value="EHRService"/>
                    <property name="namespace" value="http://www.mule-health.com/SOA/service/ehr/1.0"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/proxy-service"/>
                    <property name="bindingId"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="soapVersion"/>
                </properties>
            </pattern>
            <pattern name="DOM to XML" type="http://www.mulesoft.org/schema/mule/xml/dom-to-xml-transformer" entity-id="DOM to XML#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="outputEncoding"/>
                    <property name="returnClass"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="ignoreBadInput"/>
                    <property name="auxiliary;index" value="24"/>
                </properties>
            </pattern>
            <pattern name="operation" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="operation"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="value" value="#[xpath('fn:local-name(/*)')]"/>
                    <property name="auxiliary;index" value="25"/>
                </properties>
            </pattern>
            <splitter index="26" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=";INDEX" value="26"/>
                    <property-collection name="fbc5322a-3cdb-4135-b20c-f7d6e4488345">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="3a68df2f-61fe-424f-8720-39a5404ffa92">
                        <property name="choice.expression" value="#[flowVars.operation == 'createEpisode']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[flowVars.operation == 'createEpisode']"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#4">
                    <properties>
                        <property name=";INDEX" value="26"/>
                        <property-collection name="fbc5322a-3cdb-4135-b20c-f7d6e4488345">
                            <property name="choice.otherwise" value="true"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                        <property-collection name="3a68df2f-61fe-424f-8720-39a5404ffa92">
                            <property name="choice.expression" value="#[flowVars.operation == 'createEpisode']"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[flowVars.operation == 'createEpisode']"/>
                            </property-collection>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#4">
                    <lane hadOnlyOneElement="false" index="28" isChoiceOtherwiseLane="false" entity-id="3a68df2f-61fe-424f-8720-39a5404ffa92">
                        <scope name="createEpisode" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="28"/>
                            </properties>
                            <compartment entity-id="compartment#5">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
    <pattern name="&lt;createEpisode /&gt; to &lt;createEpisodeResponse /&gt;" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#11">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="returnClass"/>
            <property name="stream"/>
            <property name="config-ref" value="create_episode_to_create_episode_response"/>
            <property name="pipeSize"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
            <property name="input-ref"/>
            <property name="auxiliary;index" value="29"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                    <lane hadOnlyOneElement="false" index="31" isChoiceOtherwiseLane="true" entity-id="fbc5322a-3cdb-4135-b20c-f7d6e4488345">
                        <scope name="findEpisode" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#4">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="31"/>
                            </properties>
                            <compartment entity-id="compartment#6">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
    <pattern name="&lt;findEpisode /&gt; to &lt;findEpisodeResponse /&gt;" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#12">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="returnClass"/>
            <property name="stream"/>
            <property name="config-ref" value="find_episodes_to_find_episodes_response"/>
            <property name="pipeSize"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
            <property name="input-ref"/>
            <property name="auxiliary;index" value="32"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
</mule-configuration>
