<?xml version="1.0" encoding="UTF-8"?>

<project name="Projeto Exemplo - J2EE" default="_packaging_generation_">

	
	<property name="jboss.home" value="F:/Programas/jboss-6.1.0.Final" />
	<property name="tomcat.web" value="F:/Programas/Tomcat6" />
	<property name="tomcat.ws" value="F:/Programas/Tomcat6_axis" />
	<property name="tomcat.rest" value="F:/Programas/Tomcat6" />

	
	<property name="jboss.server.config" value="default" />
	<property name="build.artifact.ejb" value="VendaEJB.jar" />
	<property name="build.artifact.war" value="VendaWeb.war" />
	<property name="build.artifact.ws" value="VendaWebService.war" />
	<property name="build.artifact.rest" value="VendaRest.war" />
	
	
	<target name="_packaging_generation_" depends="delete, delegate, dto, vo, locator, exception, log, util, client, ejb, web, webservice, rest, ear" />

	<target name="delete">
		<delete file="VendaDelegate.jar" />
		<delete file="VendaDTO.jar" />
		<delete file="VendaEJB-client.jar" />
		<delete file="VendaEJB.jar" />
		<delete file="VendaException.jar" />
		<delete file="VendaLocator.jar" />
		<delete file="VendaLog.jar" />
		<delete file="VendaUtil.jar" />
		<delete file="VendaVO.jar" />
		<delete file="VendaWeb.war" />
		<delete file="VendaRest.war" />
		<delete file="VendaWebService.war" />
		
		<delete file="../build/Venda-App.ear" />
	</target>

	<target name="delegate" description="VendaDelegate.jar">
		<jar destfile="VendaDelegate.jar">
			<zipfileset dir="bin" includes="br/com/exemplo/vendas/apresentacao/delegate/*.class, br/com/exemplo/vendas/apresentacao/service/*.class" />
		</jar>
	</target>

	<target name="dto" description="VendaDTO.jar">
		<jar destfile="VendaDTO.jar">
			<zipfileset dir="bin" includes="br/com/exemplo/vendas/util/dto/*.class" />
		</jar>
	</target>

	<target name="vo" description="VendaVO.jar">
		<jar destfile="VendaVO.jar">
			<zipfileset dir="bin" includes="br/com/exemplo/vendas/negocio/model/vo/*.class" />
		</jar>
	</target>

	<target name="locator" description="VendaLocator.jar">
		<jar destfile="VendaLocator.jar">
			<zipfileset dir="src" prefix="">
				<include name="config/portallog.properties" />
				<include name="config/sl-providers.xml" />
				<include name="config/sl-services.xml" />
			</zipfileset>
			<zipfileset dir="bin" includes="br/com/exemplo/vendas/util/locator/*.class" />
		</jar>
	</target>
	

	<target name="exception" description="VendaException.jar">
		<jar destfile="VendaException.jar">
			<zipfileset dir="bin" includes="br/com/exemplo/vendas/util/exception/*.class" />
		</jar>
	</target>

	<target name="log" description="VendaLog.jar">
		<jar destfile="VendaLog.jar">
			<zipfileset dir="bin" includes="br/com/exemplo/vendas/util/log/*.class" />
		</jar>
	</target>

	<target name="util" description="VendaUtil.jar">
		<jar destfile="VendaUtil.jar">
			<zipfileset dir="bin" includes="br/com/exemplo/vendas/util/*.class" />
		</jar>
	</target>

	<target name="client" description="VendaEJB-client.jar">
		<jar destfile="VendaEJB-client.jar">
			<zipfileset dir="bin" includes="br/com/exemplo/vendas/negocio/interfaces/*.class, br/com/exemplo/vendas/negocio/ejb/interfaces/*.class," />
		</jar>
	</target>

	<target name="ejb" description="VendaEJB.jar">
		<jar destfile="VendaEJB.jar">

			<zipfileset dir="src" prefix="">
				<include name="META-INF/persistence.xml" />
			</zipfileset>

			<zipfileset dir="bin" includes="br/com/exemplo/vendas/negocio/dao/*.class, br/com/exemplo/vendas/negocio/entity/*.class, br/com/exemplo/vendas/negocio/ejb/*.class, br/com/exemplo/vendas/negocio/interfaces/*.class, br/com/exemplo/vendas/negocio/ejb/interfaces/*.class" />
		</jar>
	</target>


	<target name="web" description="VendaWeb.war">
		<jar destfile="VendaWeb.war">
			<zipfileset dir="WebContent/WEB-INF" prefix="WEB-INF">
				<include name="web.xml" />
			</zipfileset>
			<zipfileset dir="WebContent/META-INF" prefix="META-INF">
				<include name="context.xml" />
			</zipfileset>
			<zipfileset dir="." prefix="WEB-INF/lib">
				<include name="VendaEJB-client.jar" />
			</zipfileset>
			<zipfileset dir="." prefix="WEB-INF/lib">
				<include name="VendaVO.jar" />
			</zipfileset>
			<zipfileset dir="." prefix="WEB-INF/lib">
				<include name="VendaDTO.jar" />
			</zipfileset>
			<zipfileset dir="." prefix="WEB-INF/lib">
				<include name="VendaLocator.jar" />
			</zipfileset>
			<zipfileset dir="." prefix="WEB-INF/lib">
				<include name="VendaException.jar" />
			</zipfileset>
			<zipfileset dir="." prefix="WEB-INF/lib">
				<include name="VendaLog.jar" />
			</zipfileset>
			<zipfileset dir="." prefix="WEB-INF/lib">
				<include name="VendaUtil.jar" />
			</zipfileset>
			<zipfileset dir="WebContent/WEB-INF/lib" prefix="WEB-INF/lib" includes="*.jar" />
			<zipfileset dir="bin" prefix="WEB-INF/classes" includes="br/com/exemplo/vendas/apresentacao/web/*.class,  br/com/exemplo/vendas/apresentacao/delegate/*.class, br/com/exemplo/vendas/apresentacao/service/*.class, br/com/exemplo/vendas/apresentacao/actions/*.class" />
			<zipfileset dir="docroot" />
		</jar>
	</target>
	
	<target name="webservice" description="VendaWebService.war">
		<jar destfile="VendaWebService.war">
			<zipfileset dir="WebContent/WEB-INF" prefix="WEB-INF">
				<include name="web.xml" />
			</zipfileset>

			<zipfileset dir="WebContent/META-INF" prefix="META-INF">
				<include name="context.xml" />
			</zipfileset>
			<zipfileset dir="." prefix="WEB-INF/lib">
				<include name="VendaEJB-client.jar" />
			</zipfileset>
			<zipfileset dir="." prefix="WEB-INF/lib">
				<include name="VendaVO.jar" />
			</zipfileset>
			<zipfileset dir="." prefix="WEB-INF/lib">
				<include name="VendaDTO.jar" />
			</zipfileset>
			<zipfileset dir="." prefix="WEB-INF/lib">
				<include name="VendaLocator.jar" />
			</zipfileset>
			<zipfileset dir="." prefix="WEB-INF/lib">
				<include name="VendaException.jar" />
			</zipfileset>
			<zipfileset dir="." prefix="WEB-INF/lib">
				<include name="VendaLog.jar" />
			</zipfileset>
			<zipfileset dir="." prefix="WEB-INF/lib">
				<include name="VendaUtil.jar" />
			</zipfileset>
			<zipfileset dir="WebContent/WEB-INF/lib" prefix="WEB-INF/lib" includes="*.jar" />
			<zipfileset dir="bin" prefix="WEB-INF/classes" includes="br/com/exemplo/vendas/apresentacao/delegate/*.class, br/com/exemplo/vendas/negocio/entity/*.class, br/com/exemplo/vendas/apresentacao/service/*.class, br/com/exemplo/vendas/apresentacao/webservice/*.class" />
			
			<zipfileset dir="bin" prefix="WEB-INF/services">
				<include name="service.list" />
				<include name="version.aar" />
			</zipfileset>
			<zipfileset dir="bin" prefix="WEB-INF/services/VendaWebService" />
		</jar>
	</target>
	
	<target name="rest" description="VendaRest.war">
		<jar destfile="VendaRest.war">
			<zipfileset dir="WebContent/WEB-INF" prefix="WEB-INF">
				<include name="web.xml" />
			</zipfileset>
			<zipfileset dir="WebContent/META-INF" prefix="META-INF">
				<include name="context.xml" />
			</zipfileset>
			<zipfileset dir="." prefix="WEB-INF/lib">
				<include name="VendaEJB-client.jar" />
			</zipfileset>
			<zipfileset dir="." prefix="WEB-INF/lib">
				<include name="VendaVO.jar" />
			</zipfileset>
			<zipfileset dir="." prefix="WEB-INF/lib">
				<include name="VendaDTO.jar" />
			</zipfileset>
			<zipfileset dir="." prefix="WEB-INF/lib">
				<include name="VendaLocator.jar" />
			</zipfileset>
			<zipfileset dir="." prefix="WEB-INF/lib">
				<include name="VendaException.jar" />
			</zipfileset>
			<zipfileset dir="." prefix="WEB-INF/lib">
				<include name="VendaLog.jar" />
			</zipfileset>
			<zipfileset dir="." prefix="WEB-INF/lib">
				<include name="VendaUtil.jar" />
			</zipfileset>
			<zipfileset dir="WebContent/WEB-INF/lib" prefix="WEB-INF/lib" includes="*.jar" />
			<zipfileset dir="bin" prefix="WEB-INF/classes" includes="br/com/exemplo/vendas/apresentacao/web/*.class,  br/com/exemplo/vendas/apresentacao/delegate/*.class, br/com/exemplo/vendas/apresentacao/service/*.class, br/com/exemplo/vendas/rest/*.class, br/com/exemplo/vendas/negocio/entity/*.class" />
		</jar>
	</target>
	


	<target name="ear" description="VendaApp.ear">
		<jar destfile="build/${build.artifact}">
			<zipfileset dir="WebContent/META-INF" prefix="META-INF">
				<include name="application.xml" />
			</zipfileset>
			<zipfileset dir=".">
				<include name="VendaEJB.jar" />
			</zipfileset>
			<zipfileset dir=".">
				<include name="VendaWeb.war" />
			</zipfileset>
		</jar>

		<copy file="VendaUtil.jar" todir="${jboss.home}/server/${jboss.server.config}/lib" />
		<copy file="VendaLog.jar" todir="${jboss.home}/server/${jboss.server.config}/lib" />
		<copy file="VendaLocator.jar" todir="${jboss.home}/server/${jboss.server.config}/lib" />
		<copy file="VendaException.jar" todir="${jboss.home}/server/${jboss.server.config}/lib" />
		<copy file="VendaDTO.jar" todir="${jboss.home}/server/${jboss.server.config}/lib" />
		<copy file="VendaDelegate.jar" todir="${jboss.home}/server/${jboss.server.config}/lib" />
		<copy file="VendaVO.jar" todir="${jboss.home}/server/${jboss.server.config}/lib" />

		<copy file="${build.artifact.ejb}" todir="${jboss.home}/server/${jboss.server.config}/deploy" />

		<copy file="${build.artifact.war}" todir="${tomcat.web}/webapps" />
		<copy file="${build.artifact.ws}" todir="${tomcat.ws}/webapps" />
		<copy file="${build.artifact.rest}" todir="${tomcat.rest}/webapps" />
		
	</target>

</project>