receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "deleteMovie"}, {"v": 0.01}, {"v": 0.0}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 9}, {"v": 20}, {"v": 0}, {"v": 0.28}, {"v": 0.0}]},
{"c": [{"v": "selectMoviesByStudioName"}, {"v": 0.02}, {"v": 0.0}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 20}, {"v": 20}, {"v": 0}, {"v": 0.4}, {"v": 0.0}]},
{"c": [{"v": "selectMovieByActor"}, {"v": 0.08}, {"v": 0.06}, {"v": 0.08}, {"v": 0.0}, {"v": 0.0}, {"v": 81}, {"v": 20}, {"v": 0}, {"v": 1.58}, {"v": 0.0}]},
{"c": [{"v": "selectMovieByYear"}, {"v": 0.04}, {"v": 0.01}, {"v": 0.05}, {"v": 0.0}, {"v": 0.0}, {"v": 51}, {"v": 20}, {"v": 0}, {"v": 0.83}, {"v": 0.0}]},
{"c": [{"v": "insertMovie"}, {"v": 0.01}, {"v": 0.0}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 6}, {"v": 20}, {"v": 0}, {"v": 0.23}, {"v": 0.0}]},
{"c": [{"v": "selectMoviesByCategoryName"}, {"v": 0.01}, {"v": 0.0}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 7}, {"v": 20}, {"v": 0}, {"v": 0.25}, {"v": 0.0}]},
{"c": [{"v": "selectActorByTitle"}, {"v": 0.04}, {"v": 0.01}, {"v": 0.05}, {"v": 0.0}, {"v": 0.0}, {"v": 48}, {"v": 20}, {"v": 0}, {"v": 0.78}, {"v": 0.0}]},
{"c": [{"v": "validarcreateDao"}, {"v": 0.02}, {"v": 0.03}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 4}, {"v": 20}, {"v": 0}, {"v": 0.3}, {"v": 0.0}]}
]});
