receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "deleteActor"}, {"v": 0.12}, {"v": 0.45}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 14}, {"v": 20}, {"v": 0}, {"v": 2.36}, {"v": 0.0}]},
{"c": [{"v": "selectActorByAge"}, {"v": 0.02}, {"v": 0.0}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 15}, {"v": 20}, {"v": 0}, {"v": 0.41}, {"v": 0.0}]},
{"c": [{"v": "insertActor"}, {"v": 0.01}, {"v": 0.0}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 6}, {"v": 20}, {"v": 0}, {"v": 0.25}, {"v": 0.0}]},
{"c": [{"v": "selectActorByMovie"}, {"v": 0.07}, {"v": 0.03}, {"v": 0.06}, {"v": 0.0}, {"v": 0.0}, {"v": 38}, {"v": 20}, {"v": 0}, {"v": 1.3}, {"v": 0.0}]},
{"c": [{"v": "validarcreateDao"}, {"v": 0.01}, {"v": 0.0}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 7}, {"v": 20}, {"v": 0}, {"v": 0.24}, {"v": 0.0}]},
{"c": [{"v": "selectActorByName"}, {"v": 0.04}, {"v": 0.0}, {"v": 0.05}, {"v": 0.0}, {"v": 0.0}, {"v": 44}, {"v": 20}, {"v": 0}, {"v": 0.88}, {"v": 0.0}]}
]});
