receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "deleteActor"}, {"v": 0.25}, {"v": 1.07}, {"v": 0.1}, {"v": 0.0}, {"v": 0.0}, {"v": 26}, {"v": 20}, {"v": 0}, {"v": 5.05}, {"v": 0.0}]},
{"c": [{"v": "selectActorByAge"}, {"v": 0.02}, {"v": 0.0}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 16}, {"v": 20}, {"v": 0}, {"v": 0.33}, {"v": 0.0}]},
{"c": [{"v": "insertActor"}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 2}, {"v": 20}, {"v": 0}, {"v": 0.07}, {"v": 0.0}]},
{"c": [{"v": "selectActorByMovie"}, {"v": 0.04}, {"v": 0.04}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 19}, {"v": 20}, {"v": 0}, {"v": 0.83}, {"v": 0.0}]},
{"c": [{"v": "validarcreateDao"}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 20}, {"v": 0}, {"v": 0.05}, {"v": 0.0}]},
{"c": [{"v": "selectActorByName"}, {"v": 0.02}, {"v": 0.0}, {"v": 0.03}, {"v": 0.0}, {"v": 0.0}, {"v": 31}, {"v": 20}, {"v": 0}, {"v": 0.46}, {"v": 0.0}]}
]});
