receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "deleteCategory"}, {"v": 0.0}, {"v": 0.0}, {"v": 0.02}, {"v": 0.0}, {"v": 0.0}, {"v": 16}, {"v": 100}, {"v": 0}, {"v": 0.39}, {"v": 0.0}]},
{"c": [{"v": "selectByCategoryName"}, {"v": 0.01}, {"v": 0.0}, {"v": 0.05}, {"v": 0.0}, {"v": 0.0}, {"v": 65}, {"v": 100}, {"v": 0}, {"v": 1.04}, {"v": 0.0}]},
{"c": [{"v": "insertCategory"}, {"v": 0.0}, {"v": 0.01}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 6}, {"v": 100}, {"v": 0}, {"v": 0.49}, {"v": 0.0}]},
{"c": [{"v": "validarcreateDao"}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 3}, {"v": 100}, {"v": 0}, {"v": 0.16}, {"v": 0.0}]}
]});
