<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.churchsolutions</groupId>
		<artifactId>church-visitor</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>church-visitor-service</artifactId>
	<name>church-visitor-service</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>br.com.churchsolutions</groupId>
			<artifactId>church-visitor-dao</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.churchsolutions</groupId>
			<artifactId>church-visitor-bean</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
